\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Problem 23: d-separation}{1}{section*.1}\protected@file@percent }
\newlabel{problem-23-d-separation}{{}{1}{Problem 23: d-separation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Write down all the variables that are d-separated from A given \{C,D\}}{1}{section*.2}\protected@file@percent }
\newlabel{write-down-all-the-variables-that-are-d-separated-from-a-given-cd}{{}{1}{1. Write down all the variables that are d-separated from A given \{C,D\}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Indicate whether each statement is true or false and explain your choice.}{1}{section*.3}\protected@file@percent }
\newlabel{indicate-whether-each-statement-is-true-or-false-and-explain-your-choice.}{{}{1}{2. Indicate whether each statement is true or false and explain your choice}{section*.3}{}}
\newlabel{a-b-is-conditionally-independent-of-c-given-d.}{{}{1}{(a) B is conditionally independent of C given D}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) B is conditionally independent of C given D.}{1}{section*.4}\protected@file@percent }
\newlabel{b-g-is-conditionally-independent-of-e-given-d.}{{}{1}{(b) G is conditionally independent of E given D}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) G is conditionally independent of E given D.}{1}{section*.5}\protected@file@percent }
\newlabel{c-c-is-conditionally-independent-of-f-given-a.}{{}{1}{(c) C is conditionally independent of F given A}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(c) C is conditionally independent of F given A.}{1}{section*.6}\protected@file@percent }
\newlabel{d-c-is-conditionally-independent-of-e-given-its-markov-blanket-of-c}{{}{1}{(d) C is conditionally independent of E given its Markov blanket (of C)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(d) C is conditionally independent of E given its Markov blanket (of C)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 24: Testing for marginal correlation}{1}{section*.8}\protected@file@percent }
\newlabel{problem-24-testing-for-marginal-correlation}{{}{1}{Problem 24: Testing for marginal correlation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the data from MVN DAG.rds2, display the observations of A and B in a scatterplot.}{1}{section*.9}\protected@file@percent }
\newlabel{using-the-data-from-mvn-dag.rds2-display-the-observations-of-a-and-b-in-a-scatterplot.}{{}{1}{Using the data from MVN DAG.rds2, display the observations of A and B in a scatterplot}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 25: Testing for partial correlation}{3}{section*.10}\protected@file@percent }
\newlabel{problem-25-testing-for-partial-correlation}{{}{3}{Problem 25: Testing for partial correlation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the partial correlation \(\mitrho _{A,B|C}\) to assess the association between A and B given C as follows:}{3}{section*.11}\protected@file@percent }
\newlabel{compute-the-partial-correlation-rho_abc-to-assess-the-association-between-a-and-b-given-c-as-follows}{{}{3}{\texorpdfstring {Compute the partial correlation \(\rho _{A,B|C}\) to assess the association between A and B given C as follows:}{Compute the partial correlation \textbackslash rho\_\{A,B\textbar C\} to assess the association between A and B given C as follows:}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Linearly regress A on C (that is, with A as the response variable and C as the explanatory variable). Compute and store the residuals.}{3}{section*.12}\protected@file@percent }
\newlabel{linearly-regress-a-on-c-that-is-with-a-as-the-response-variable-and-c-as-the-explanatory-variable.-compute-and-store-the-residuals.}{{}{3}{1. Linearly regress A on C (that is, with A as the response variable and C as the explanatory variable). Compute and store the residuals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Linearly regress B on C. Compute and store the residuals.}{3}{section*.13}\protected@file@percent }
\newlabel{linearly-regress-b-on-c.-compute-and-store-the-residuals.}{{}{3}{2. Linearly regress B on C. Compute and store the residuals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Plot the residuals of A (regressed on C) against the residuals of B (regressed on C).}{3}{section*.14}\protected@file@percent }
\newlabel{plot-the-residuals-of-a-regressed-on-c-against-the-residuals-of-b-regressed-on-c.}{{}{3}{3. Plot the residuals of A (regressed on C) against the residuals of B (regressed on C)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Use the function cor.test() to test the null hypothesis of no correlation between the residualsof A (regressed on C) and the residuals of B (regressed on C)}{4}{section*.15}\protected@file@percent }
\newlabel{use-the-function-cor.test-to-test-the-null-hypothesis-of-no-correlation-between-the-residualsof-a-regressed-on-c-and-the-residuals-of-b-regressed-on-c}{{}{4}{4. Use the function cor.test() to test the null hypothesis of no correlation between the residualsof A (regressed on C) and the residuals of B (regressed on C)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 26: Running the PC algorithm}{4}{section*.16}\protected@file@percent }
\newlabel{problem-26-running-the-pc-algorithm}{{}{4}{Problem 26: Running the PC algorithm}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use the function pc() to run the PC algorithm on the data in MVN DAG.rds, and plot the result.}{4}{section*.17}\protected@file@percent }
\newlabel{use-the-function-pc-to-run-the-pc-algorithm-on-the-data-in-mvn-dag.rds-and-plot-the-result.}{{}{4}{Use the function pc() to run the PC algorithm on the data in MVN DAG.rds, and plot the result}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 27: Running the partition MCMC algorithm}{5}{section*.18}\protected@file@percent }
\newlabel{problem-27-running-the-partition-mcmc-algorithm}{{}{5}{Problem 27: Running the partition MCMC algorithm}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the partition MCMC algorithm using the function partitionMCMC() and plot the result.}{5}{section*.19}\protected@file@percent }
\newlabel{run-the-partition-mcmc-algorithm-using-the-function-partitionmcmc-and-plot-the-result.}{{}{5}{Run the partition MCMC algorithm using the function partitionMCMC() and plot the result}{section*.19}{}}
\gdef \@abspage@last{6}
